# Host user uid/gid to prevent permissions issues.
# Set your current user uid/gid (run 'id' to get your uid/gid).
LOCAL_UID=1000
LOCAL_GID=1000

# Php 5 or Php 7.
# @see config/php$VERSION/conf.d/zz-php.ini for custom php settings.
# Apahce and PhpFpm with Php 7 got a specific Drupal 8 version without
# Drush/Console, it match a Drupal 8 composer install:
# @see: https://www.drupal.org/node/2404989
# Use this setting for Php 7 for Drupal 8:
# PHP_VERSION=7.8
PHP_VERSION=5

# Nginx version, 1.8 or 1.10.
NGINX_VERSION=1.8

# Solr version, currently only version 5.
SOLR_VERSION=5

# Data persistence folders.
HOST_WEB_ROOT=./data/www
HOST_LOGS_ROOT=./data/logs
HOST_DATABASE_MYSQL=./data/database/mysql
HOST_DATABASE_POSTGRES=./data/database/pgsql

# Services port on host.
APACHE_HOST_PORT=80
NGINX_HOST_PORT=81
SOLR_HOST_PORT=8983
MAILHOG_HOST_PORT=8025

# Other services, you can remove theme if not enabled.
VARNISH_HOST_PORT=8080
VARNISH_HOST_TERMINAL_PORT=6082
LDAP_HOST_PORT=389
PHPLDAPADMIN_HOST_PORT=6443

# Database setup
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=root
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_DB=drupal

# Ldap settings
LDAP_ADMIN_PASSWORD=admin
PHPLDAPADMIN_LDAP_HOSTS=ldap

# Varnish settings
VARNISH_MEMORY=128M
VARNISH_BACKEND_IP=apache
