# Basic values based on docker4drupal setup.
DRUPAL_ROOT="/var/www/html"
DRUPAL_DOCROOT="$DRUPAL_ROOT/web"
DRUSH_BIN="$DRUPAL_ROOT/vendor/drush/drush/drush"
DRUPAL_BIN="$DRUPAL_ROOT/vendor/drupal/console/bin/drupal"

PROJECT_UID=1000
MYSQL_UID='100:101'

DUMP_FOLDER='./dump'

# Variables to store some distributions default settings.
#  ID (arbitrary)
#  Description
#  Install profile name
#  Web root (for symlink as we use /web)
#  Project download type (composer or git)
#  Project name (composer create-project) or url (git)
#  Project setup specific script (see functions _setup_FUNC)
_ENV_DRUPAL=(
  "drupal"
  "Standard drupal project. https://github.com/drupal-composer/drupal-project"
  "standard" # can be umani or minimal
  "web"
  "composer"
  "drupal-composer/drupal-project:8.x-dev"
  "standard"
)
_ENV_DRUPAL_MIN=(
  "drupal-min"
  "Standard drupal with MINIMAL profile. https://github.com/drupal-composer/drupal-project"
  "minimal"
  "web"
  "composer"
  "drupal-composer/drupal-project:8.x-dev"
  "standard"
)
_ENV_DRUPAL_UMANI=(
  "drupal-demo"
  "Demo drupal with UMANI profile. https://github.com/drupal-composer/drupal-project"
  "umani"
  "web"
  "composer"
  "drupal-composer/drupal-project:8.x-dev"
  "standard"
)
_ENV_THUNDER=(
  "thunder"
  "Drupal 8 distribution for professional publishing. https://www.drupal.org/project/thunder"
  "thunder"
  "docroot"
  "composer"
  "burdamagazinorg/thunder-project"
  "standard"
)
_ENV_LIGHTNING=(
  "lightning"
  "The distribution for Enterprise Authoring. https://www.drupal.org/project/lightning"
  "lightning"
  "docroot"
  "composer"
  "acquia/lightning-project"
  "standard"
)
_ENV_SOCIAL=(
  "social"
  "Out of the box solution for online communities. https://www.drupal.org/project/social"
  "social"
  "html"
  "composer"
  "goalgorilla/social_template:dev-master"
  "standard"
)
_ENV_VARBASE=(
  "varbase"
  "Drupal 8 distribution for professional publishing. https://www.drupal.org/project/varbase"
  "varbase"
  "docroot"
  "composer"
  "Vardot/varbase-project:^8.5.0"
  "varbase"
)
_ENV_CONTENTA=(
  "contenta"
  "The decoupled Drupal. https://github.com/contentacms/contenta_jsonapi"
  "contenta_jsonapi"
  "web"
  "composer_contenta"
  ""
  "contenta"
)
# Side project from drupal-project with base modules and config.
_ENV_ADVANCED=(
  "drupal-advanced"
  "Drupal 8 template with more. https://gitlab.com/mog33/drupal-composer-advanced-template"
  "config_installer"
  "web"
  "git"
  "https://gitlab.com/mog33/drupal-composer-advanced-template.git"
  "advanced"
)
DRUPAL_DISTRIBUTIONS=(
  _ENV_DRUPAL[@]
  _ENV_DRUPAL_MIN[@]
  _ENV_DRUPAL_UMANI[@]
  _ENV_THUNDER[@]
  _ENV_LIGHTNING[@]
  _ENV_SOCIAL[@]
  _ENV_VARBASE[@]
  _ENV_CONTENTA[@]
  _ENV_ADVANCED[@]
)
