# Basic variables for cloud config template.
# https://github.com/docker/compose/releases
DOCKER_COMPOSE=1.21.2
# Php 7.1 or 7.2 for Ubuntu 16 available in ondrej repo.
# http://ppa.launchpad.net/ondrej/php/ubuntu
PHP_VERSION_16=7.1
PHP_VERSION_18=7.2
# Tz name see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE="Pacific/Auckland"
